VITE_PROJECT_ID=b64dcfa09a79741704b2fc7c656e528d
VITE_RPC_URL=https://sepolia.infura.io/v3/1bd168aa574049dc945b4bb3437b78e8
VITE_WSS_RPC_URL=wss://sepolia.infura.io/ws/v3/1bd168aa574049dc945b4bb3437b78e8

VITE_PINATA_API_KEY=daae233808050af04a4d
VITE_PINATA_SECRET_API_KEY=6769ea3eedb8d362940dd63d199723a6b9415c3d1d821380e08a12cecdc644ab
VITE_PINATA_URL='https://maroon-faithful-snipe-150.mypinata.cloud/ipfs/'
VITE_PINATA_JWT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlNmRjYzY3NC03ZjRjLTQyNGUtOWIwNy0zMTFmYjdhODc5YzMiLCJlbWFpbCI6ImNyYWZ0bGlua2FmcmljYUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZGFhZTIzMzgwODA1MGFmMDRhNGQiLCJzY29wZWRLZXlTZWNyZXQiOiI2NzY5ZWEzZWVkYjhkMzYyOTQwZGQ2M2QxOTk3MjNhNmI5NDE1YzNkMWQ4MjEzODBlMDhhMTJjZWNkYzY0NGFiIiwiZXhwIjoxNzY5Mzc3Mzc2fQ.jDouKaUUK6y2x0Z-Y6KfAtorBnaW0YSJcNE-hYH_xV8'

VITE_REGISTRY=0xdA5D4337364F27f2e5D17895054D63608A6995aC
VITE_TOKEN=0xeF840E811b86A753291990B2A6DD219e407d231D
PAYMENT_PROCESSOR=0x3e4757815c6F1F0c26e11B9DBC6BE2Ad5d100d3D
GIG_MARKET_PLACE=0xD0464CBce1B720BA0cF88A2990d6e5359a266764
REVIEW_SYSTEM=0xd664b18bAA28Cc477aee3213de380D55914524B3
CHAT_SYSTEM=0x7EE5DC06c7c5078334EC7016ca538d9b986f6E43

CLOUDINARY_PRESET=ml_default
CLOUDINARY_URL=http://api.cloudinary.com/v1_1/dan2v9qkd/image/upload
SERVER_URL=https://craftlink-general-3.onrender.com